# BankNothing

./: .gitignore  bank.sln  currency.sln
bank.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  bank.api.csproj
bank.api/Controllers/: ValuesController.cs  WeatherForecastController.cs
bank.api/Migrations/: 20191012215941_Initial.Designer.cs  20191012215941_Initial.cs  BaseDbContextModelSnapshot.cs
bank.api/Persistence/: BaseDbContext.cs
bank.api/Properties/: launchSettings.json
bank.gui/: package.json
bank.ui/: package.json
currency.blockchain/: Block.cs  Blockchain.cs  BlockchainController.cs  Node.cs  Program.cs  Transaction.cs  WebServer.cs  currency.blockchain.csproj
